{
  "name": "@znix/znix-monorepo",
  "version": "0.1.15",
  "private": true,
  "description": "A javascript micro-framework for Next Generation Web Apps",
  "license": "MIT",
  "author": "osdevisnot <osdevisnot@gmail.com>",
  "scripts": {
    "preboot": "lerna bootstrap",
    "boot": "lerna run build",
    "postboot": "npm run coverage",
    "coverage": "jest --coverage",
    "postcoverage": "typedoc",
    "prepub": "npm run setup",
    "pub": "lerna publish",
    "postpub": "cd examples/aux && npm run deploy",
    "presetup": "git clean -fdX",
    "setup": "npm install",
    "postsetup": "npm run boot",
    "test": "jest --watch",
    "updates": "ncu",
    "postupdates": "lerna exec 'ncu'"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false
  },
  "devDependencies": {
    "lerna": "3.8.5",
    "tslib-cli": "2.0.17"
  }
}
